NAME                                                     READY   STATUS    RESTARTS      AGE
pod/grafana-79d7b895b6-w968w                             1/1     Running   1 (11m ago)   8h
pod/prometheus-alertmanager-0                            1/1     Running   1 (11m ago)   8h
pod/prometheus-kube-state-metrics-5fdc4f6d6c-9pqjg       1/1     Running   2 (10m ago)   8h
pod/prometheus-prometheus-node-exporter-dxh6h            1/1     Running   1 (11m ago)   8h
pod/prometheus-prometheus-pushgateway-59d858554f-txq6s   1/1     Running   1 (11m ago)   8h
pod/prometheus-server-5459c756b6-b55w4                   2/2     Running   2 (11m ago)   8h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.101.30.125    <none>        80/TCP     8h
service/prometheus-alertmanager               ClusterIP   10.102.116.106   <none>        9093/TCP   8h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   8h
service/prometheus-kube-state-metrics         ClusterIP   10.111.136.207   <none>        8080/TCP   8h
service/prometheus-prometheus-node-exporter   ClusterIP   10.106.61.17     <none>        9100/TCP   8h
service/prometheus-prometheus-pushgateway     ClusterIP   10.102.211.171   <none>        9091/TCP   8h
service/prometheus-server                     ClusterIP   10.110.198.148   <none>        80/TCP     8h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          8h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           8h
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           8h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           8h
deployment.apps/prometheus-server                   1/1     1            1           8h

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-79d7b895b6                             1         1         1       8h
replicaset.apps/prometheus-kube-state-metrics-5fdc4f6d6c       1         1         1       8h
replicaset.apps/prometheus-prometheus-pushgateway-59d858554f   1         1         1       8h
replicaset.apps/prometheus-server-5459c756b6                   1         1         1       8h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     8h
